<head>
    <link rel="stylesheet" href="./einfarbig.css">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  
  <header>
        
    <div class="title">
       Einfach Bunt.
   
  </div>
    <div class="pages">
        <ul>
          <li  class="item"> <a href ="einfarbig.html">einfarbig </a> </li>
               
        <li  class="item"> <a href="index.html"><i class="fa fa-home"></i></a></li> 
    </ul>
    </div>
    </header>
  
    <body>
        <div class="spacer"> 
      <div class ="cards">
         <div class="column">
          <div class="image">
            <div class="image-caption">
            
            <span> Mit jeder Bewegung <br>
            Verschmelze ich mit Dir <br>
            Warm liebkost Du meinen Körper<br>
            Sanft wiegst Du mich in den Schlaf<br>
            Blubberst mir zu <br>
            Bleib hier <br>
            <br>
            Und ich erwach <br>
            Hey ruft der tag! <br>
            
          </span>
            </div>
            <span class = "image-caption"></span>
      </div>
      <div class="image">
        <div class="image-caption">
           
       <div class="first-line">Wien</div> <br>
        Du bist schick <br>
        Erbaut im Barocker Stil <br>
        Mit prachtvoll üppigen Mode Tricks <br>
        Ziehst Du meinen Blick auf sich <br>
        Dein edles Gewand schlingelt sich wie eine Mauer <br>
        Mächtig an der Front <br>
        Innen drin die Belle Epoche <br><br>
        Im ersten Stock <br>
        Rubens wartet wie gewohnt <br>
        Arcimboldo entfacht ein Feuer <br>
        Die junge Helena posiert halb entblößt <br>
        Halb verhüllt in ein dunkles Pelz  <br>
        Im Kontrast die helle Haut <br>
        So steht sie da wie eine Braut <br><br>
        Tizian´s Sinnbild vom Mädchem im Plez
         
  </div>
        </div>
    </div>

        <div class="column">
           
           <div class="image">
            <div class="image-box">
               <img src="bunt/Kartoffel.JPG"/>
             </div>
            
      </div>
      
      
      <div class="image">
        <div class="image-box">
            <img src="bunt/Espresso.JPG"/>
        
         </div>
         
      </div>
      
      </div>
      
      <div class="column">
        <div class="image">
              <div class="image-box">
                <img src="bunt/coffee.JPEG"/>
               </div>
               
        </div>
        <div class="image">
         <div class="image-box">
            <img src="bunt/gleb.JPEG"/>
          </div>
         
      </div>
      
      
      
      
      </div>
      
      
      
      </div>
      </div>
      
      </body>